
.card-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 500px;
    height: 500px;
}
.c1,.c2,.c3{
    position: absolute;
}
.c2{
    top:20% ;
    right: 0;
}
.c1{
    top: -8%;
}
.c3{
    top: 35%;
}
.c1-content,.c2-content,.c3-content{
    position: absolute;
    top: 40%;
    left: 25%;
    
}
.content-info{
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;

    color: #FFFFFF;

    transform: rotate(-15.88deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.c2-content > .content-info,.c3-content > .content-info,.c2-content > .content-buttons,.c3-content > .content-buttons{
    transform: rotate(7.86deg);
}
.fire-bg {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-15.88deg);
    margin-top: 10px;
    margin-left: 5px;

}
.create-btn{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;

    color: #FFFFFF;

    border: 2px solid #A79284;
    border-radius: 24px;
    padding: 2px 15px;
    margin-left: 10px;
    
}
@media screen and (max-width:975px) {
    .card-container{
        width: 400px;
    }
    
}